# Parametrizaci¢n para la aplicacion

#Nombre del DSN de acceso al ODBC
 BaseDatos = Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Programas\Geslab\geslab.mdb;Persist Security Info=Fal

 DirMarcajes = C:\Ariadna\Geslab
# Cometario insertado por mi

# Arriba de esta linea va una linea en blanco
# Falta procesar mas datos, pero de momento va bien
 DirProcesados = C:\Ariadna\Geslab\Procesados

# DirNomFich = Fichajes.txt
 NomFich = Fichajes.txt
 TCP3 = False
# Para saber si realiza los archivos para integrar con ARIGES..
 IntegracionAriadna = True

# Fin parametros de configuracion

 SabadosHorasFestivas = False
 DigitoTrabajadores = 1
 Kimaldi = True
 Laboral = True
 ComprobarHoraReloj = False
