Trabajador: 53   -   LOPEZ SANZ Mª YOLANDA


Pre-compensacion:

   Ofi (D/H)                  Traba(D/H /)          Compensadoas(D/H)  
======================================================================
       22/172,5                     1 / 7 / 0               0 / 0





                         1 S-    2 S     3 S-    4 n    
 5 S-    6 S-    7 S-    8 S-    9 S-   10 S-   11 n    
12 S-   13 S-   14 S-   15 S-   16 S-   17 S-   18 n    
19 n    20 S-   21 S-   22 S-   23 S-   24 S-   25 n    
26 S-   27 S-   28 S-   29 S-   30 S-   31 S-   



                         1 S-    2 S     3 S-    4 n    
 5 S-    6 S-    7 S-    8 S-    9 S-   10 S-   11 n    
12 S-   13 S-   14 S-   15 S-   16 S-   17 S-   18 n    
19 n    20 S-   21 S-   22 S-   23 S-   24 S-   25 n    
26 S-   27 S-   28 S-   29 S-   30 S-   31 S-   



Proceso compensacion
Dia.       Horas
------------------------------------------
 Compensa dia xs 1 al 7 (4,5)     #110,5
 Compensamos 1                    #102,5
 Compensa dia xs 5 al 11 (8)     #94,5
 Compensamos 5                    #86,5
 Compensamos 6                    #78,5
 Compensamos 8                    #70,5
 Compensamos 9                    #62,5
 Compensa dia xs 12 al 18 (8)     #54,5
 Compensamos 12                    #46,5
 Compensamos 13                    #38,5
 Compensamos 15                    #30,5
 Compensamos 16                    #22,5
 Compensa dia xs 19 al 25 (8)     #14,5
 Compensamos 20                    #6,5
 Compensa dia xs 26 al 32 (8)     #0         <0.  Quedan:6,5  Necesito:8




POST-compensacion:

   Ofi (D/H)                  Traba(D/H /)          Compensadoas(D/H)  
======================================================================
       22/172,5                     1 / 7 / 0            15 / 115


**********************************************************************
**********************************************************************
**********************************************************************





Trabajador: 54   -   LOPEZ SALVADOR Mª INES


Pre-compensacion:

   Ofi (D/H)                  Traba(D/H /)          Compensadoas(D/H)  
======================================================================
       22/172,5                     1 / 7 / 0               0 / 0





                         1 S-    2 S     3 S-    4 n    
 5 S-    6 S-    7 S-    8 S-    9 S-   10 S-   11 n    
12 S-   13 S-   14 S-   15 S-   16 S-   17 S-   18 n    
19 n    20 S-   21 S-   22 S-   23 S-   24 S-   25 n    
26 S-   27 S-   28 S-   29 S-   30 S-   31 S-   



                         1 S-    2 S     3 S-    4 n    
 5 S-    6 S-    7 S-    8 S-    9 S-   10 S-   11 n    
12 S-   13 S-   14 S-   15 S-   16 S-   17 S-   18 n    
19 n    20 S-   21 S-   22 S-   23 S-   24 S-   25 n    
26 S-   27 S-   28 S-   29 S-   30 S-   31 S-   



Proceso compensacion
Dia.       Horas
------------------------------------------
 Compensa dia xs 1 al 7 (4,5)     #153,5
 Compensamos 1                    #145,5
 Compensa dia xs 5 al 11 (8)     #137,5
 Compensamos 5                    #129,5
 Compensamos 6                    #121,5
 Compensamos 8                    #113,5
 Compensamos 9                    #105,5
 Compensa dia xs 12 al 18 (8)     #97,5
 Compensamos 12                    #89,5
 Compensamos 13                    #81,5
 Compensamos 15                    #73,5
 Compensamos 16                    #65,5
 Compensa dia xs 19 al 25 (8)     #57,5
 Compensamos 20                    #49,5
 Compensamos 22                    #41,5
 Compensamos 23                    #33,5
 Compensa dia xs 26 al 32 (8)     #25,5
 Compensamos 26                    #17,5
 Compensamos 27                    #9,5
 Compensamos 29                    #1,5




POST-compensacion:

   Ofi (D/H)                  Traba(D/H /)          Compensadoas(D/H)  
======================================================================
       22/172,5                     1 / 7 / 0          20 / 156,5


**********************************************************************
**********************************************************************
**********************************************************************





