Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{A4B390F0-7679-46BD-80ED-82366FCF023D}#1.0#0#..\..\Windows\SysWOW64\NBioBSPCOM.dll#NITGEN's NBioBSP SDK v4.77 Type Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=Versiones; Versiones.bas
Module=BaseDato; BaseDato.bas
Form=frmBusca.frm
Form=frmCategoria.frm
Form=frmTareas.frm
Class=CHorarios; CHorarios.cls
Module=HorasDec; HorasDec.bas
Module=modErrorer; modErrorer.bas
Module=ModCarpeta; ModCarpeta.bas
Class=CMarcajes; CMarcajes.cls
Form=frmHorasMarcajes.frm
Form=frmSoloInci.frm
Form=frmUnix.frm
Form=frmDiasFest.frm
Form=frmSeccion.frm
Form=frmRectificar.frm
Form=frmCopiaFestivos.frm
Form=frmDiasTrabajados.frm
Form=frmKimaldi.frm
Form=frmProduccion.frm
Form=frmInfProduccion.frm
Form=frmEliminar.frm
Form=frmImpTarjetas.frm
Form=frmVerTicadasProdu.frm
Form=frmTicajeManual.frm
Class=CTag; CTag.cls
Module=ValoresxDefecto; ValoresxDefecto.bas
Form=frmTiposDiario2.frm
Form=frmColJorSemana.frm
Form=frmBajas.frm
Form=frmNuevoAn.frm
Form=frmColAnticipos.frm
Form=frmBajaTemporada.frm
Form=frmIdentifica.frm
Class=Usuario; Usuario.cls
Form=frmCambioEmpleado.frm
Form=frmMantenusu.frm
Form=frmInfIncGen.frm
Form=frmImprimir9.frm
Form=frmVisReport.frm
Module=ImagenADO; ImagenADO.bas
Form=frmImagenGrande.frm
Form=frmSoloHora.frm
Form=frmVarios.frm
Module=LibSincronizar; LibSincronizar.bas
Form=frmCambiosDatosNomina.frm
Form=frmBajaMedico.frm
Class=CTrabajadorNomina; CTrabajadorNomina.cls
Class=cDiaProcesado; cDiaProcesado.cls
Class=ColKreta2; ColKreta2.cls
Module=NBioAPI; NBioAPI.bas
Form=frmVarios2.frm
Form=frmCambioHorario.frm
Form=frmBuscaGrid.frm
Form=fmCalculoHorasSemana.frm
Form=frmGeneraAnti.frm
Module=ModFunciones; ModFunciones.bas
Form=frmInfInc.frm
Form=fmCalculoHorasMes.frm
Class=Kreta2; Kreta2.cls
Form=frmIncidencias.frm
Form=frmComunicador.frm
Class=UsuarioHuella; UsuarioHuella.cls
Form=frmDatosKimaldi.frm
Form=frmRevision2.frm
Form=frmProcMarcajes.frm
Form=frmCal.frm
Form=frmTCP3.frm
Class=BaseDatos; BaseDatos.cls
Module=GestorLib; GestorLib.bas
Module=ProcLinFich; ProcLinFich.bas
Module=libIBAN; libIBAN.bas
Form=frmHorario.frm
Form=frmAbout.frm
Form=frmBancos2.frm
Module=LibPresencia; LibPresencia.bas
Module=ProcesarDatos; ProcesarDatos.bas
Form=frmInformes.frm
Form=frmPpal1.frm
Form=frmTareaActual.frm
Class=CEmpresas; CEmpresas.cls
Form=frmEmpresas.frm
Class=CFGControl; CFGControl.cls
Form=frmConfig.frm
Module=modHorasGesLab; modHorasGesLab.bas
Form=frmEmpleados2.frm
Form=frmTraspaso.frm
Form=frmVerDiasMesTrabajador.frm
Form=frmColNominas.frm
Form=frmXpass.frm
Module=Norma34; Norma34.bas
Form=frmPagosBanco.frm
IconForm="frmPpal1"
Startup="Sub Main"
HelpFile=""
Title="Geslab"
ExeName32="Presencia9.exe"
Command32=""
Name="Geslab9"
HelpContextID="0"
Description="Control de presencia"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ariadna Software S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
