Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=LibPresencia; LibPresencia.bas
Form=frmEmpresas.frm
Module=Versiones; Versiones.bas
Module=BaseDato; BaseDato.bas
Form=frmBusca.frm
Form=frmEmpleados2.frm
Form=frmCal.frm
Form=frmHorario.frm
Form=frmCategoria.frm
Form=frmTareas.frm
Module=ProcesarDatos; ProcesarDatos.bas
Class=CHorarios; CHorarios.cls
Module=HorasDec; HorasDec.bas
Form=frmRevision2.frm
Module=modErrorer; modErrorer.bas
Class=CFGControl; CFGControl.cls
Form=frmConfig.frm
Module=ModCarpeta; ModCarpeta.bas
Class=CMarcajes; CMarcajes.cls
Class=CEmpresas; CEmpresas.cls
Form=frmHorasMarcajes.frm
Form=frmSoloHora.frm
Form=frmSoloInci.frm
Form=frmAbout.frm
Form=frmLLave.frm
Module=ProcLinFich; ProcLinFich.bas
Form=frmTraspaso.frm
Form=frmTCP3.frm
Form=frmUnix.frm
Form=frmDiasFest.frm
Form=frmSeccion.frm
Form=frmProcMarcajes.frm
Form=frmRectificar.frm
Form=frmCopiaFestivos.frm
Form=frmDiasTrabajados.frm
Form=frmIncidencias.frm
Form=frmKimaldi.frm
Form=frmPpal1.frm
Form=frmProduccion.frm
Form=frmInfProduccion.frm
Form=frmTareaActual.frm
Form=frmEliminar.frm
Form=frmCambioHorario.frm
Form=frmImpTarjetas.frm
Form=frmVerTicadasProdu.frm
Form=frmTicajeManual.frm
Module=ModFunciones; ModFunciones.bas
Class=CTag; CTag.cls
Module=ValoresxDefecto; ValoresxDefecto.bas
Form=frmTiposDiario2.frm
Form=frmColJorSemana.frm
Form=fmCalculoHorasSemana.frm
Form=frmBajas.frm
Form=frmNuevoAn.frm
Module=modHorasGesLab; modHorasGesLab.bas
Form=frmGeneraAnti.frm
Module=Norma34; Norma34.bas
Form=frmPagosBanco.frm
Form=frmColAnticipos.frm
Form=frmBajaTemporada.frm
Form=frmVerDiasMesTrabajador.frm
Form=fmCalculoHorasMes.frm
Form=frmColNominas.frm
Form=frmIdentifica.frm
Class=Usuario; Usuario.cls
Form=frmCambioEmpleado.frm
Form=frmMantenusu.frm
Form=frmDatosKimaldi.frm
Form=frmInfInc.frm
Form=frmInfIncGen.frm
Form=frmInformes.frm
Form=frmImprimir2.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=ImagenADO; ImagenADO.bas
Form=frmImagenGrande.frm
Form=frmVarios.frm
Module=LibSincronizar; LibSincronizar.bas
Module=modMB_Euroagro; modMB_Euroagro.bas
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Geslab"
ExeName32="Presencia8.exe"
Command32=""
Name="Geslab"
HelpContextID="0"
Description="Control de presencia"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
