[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Programas\Geslab\intal

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINNT\system32\MSCAL.OCX=
C:\WINNT\system\nslock15vb6.ocx=
C:\Archivos de programa\InstallShield\DevStudio 9\ObjectsPro\Crystal Reports 8.5 Object\Data\Crystal\Crystl32.OCX=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINNT\system32\COMDLG32.OCX=
C:\WINNT\system32\Mscomctl.ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Programas\Geslab\Presencia.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=Yes
C:\WINNT\system32\msstdfmt.dll=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\msadodc.ocx=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\msdatgrd.ocx=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\Archivos de programa\InstallShield\DevStudio 9\ObjectsPro\Crystal Reports 8.5 Object\Data\Crystal\Crystl32.OCX=Yes
C:\WINNT\system\nslock15vb6.ocx=Yes
C:\WINNT\system32\COMCT232.OCX=Yes
C:\WINNT\system32\CMCT2ES.DLL=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\MSCOMES.DLL=Yes
C:\WINNT\system32\tabctl32.ocx=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\msbind.dll=Yes
C:\WINNT\system32\MSCAL.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Programas\Geslab\Presencia.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\WINNT\system32\msstdfmt.dll=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\msadodc.ocx=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\Archivos de programa\InstallShield\DevStudio 9\ObjectsPro\Crystal Reports 8.5 Object\Data\Crystal\Crystl32.OCX=$(WinSysPath)
C:\WINNT\system\nslock15vb6.ocx=$(WinSysPath)
C:\WINNT\system32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\system32\CMCT2ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMES.DLL=$(WinSysPath)
C:\WINNT\system32\tabctl32.ocx=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\msbind.dll=$(WinSysPath)
C:\WINNT\system32\MSCAL.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Programas\Geslab\Presencia.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Geslab

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Geslab
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Geslab]
Icon1=Presencia.exe
Title1=Geslab
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Programas\Geslab\intal
ProjectFolder=C:\Programas\Geslab
ServerSideCab=
File1=C:\Programas\Geslab\intal\setup.exe
File2=C:\Programas\Geslab\intal\Setup.Lst
File3=C:\Programas\Geslab\intal\Presencia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
