LibPresencia = 44, 44, 521, 414, C
frmEmpresas = 22, 29, 753, 382, C, 88, 88, 664, 440, C
Versiones = 0, 0, 0, 0, C
BaseDato = 0, 0, 594, 389, C
frmBusca = 66, 87, 835, 514, C, 110, 110, 686, 462, C
frmEmpleados = 110, 110, 632, 554, C, 132, 132, 708, 484, C
frmCal = 0, 0, 642, 422, C, 154, 154, 730, 506, C
frmHorario = 0, 0, 0, 0, C, 0, 0, 576, 352, C
frmCategoria = 0, 0, 0, 0, C, 22, 22, 598, 374, C
frmTareas = 0, 0, 0, 0, C, 44, 44, 620, 396, C
ProcesarDatos = 22, 22, 616, 411, C
CHorarios = -5, 89, 737, 459, C
HorasDec = 88, 116, 573, 468, C
frmRevision2 = 0, 0, 831, 488, C, 66, 66, 642, 418, C
modErrorer = 88, 88, 682, 477, C
CFGControl = 110, 145, 766, 499, C
frmConfig = 0, 0, 0, 0, C, 88, 88, 664, 440, C
ModCarpeta = 0, 0, 0, 0, C
CMarcajes = 44, 44, 638, 433, C
CEmpresas = 88, 116, 744, 470, C
frmHorasMarcajes = 66, 87, 835, 514, C, 110, 110, 686, 462, C
frmSoloHora = 0, 0, 769, 427, C, 132, 132, 708, 484, C
frmSoloInci = 0, 0, 0, 0, C, 154, 154, 730, 506, C
frmAbout = 88, 116, 710, 545, C, 66, 66, 642, 418, C
frmLLave = 0, 0, 0, 0, C, 22, 22, 598, 374, C
ProcLinFich = 0, 0, 594, 389, C
frmTraspaso = 132, 132, 600, 521, C, 44, 44, 620, 396, C
frmTCP3 = 88, 88, 661, 440, C, 66, 66, 642, 418, C
frmUnix = 0, 0, 0, 0, C, 88, 88, 664, 440, C
frmDiasFest = 0, 0, 0, 0, C, 110, 110, 686, 462, C
frmSeccion = 0, 0, 0, 0, C, 154, 154, 730, 506, C
frmProcMarcajes2 = 22, 29, 678, 383, C, 88, 116, 880, 627, C
frmRectificar = 0, 0, 0, 0, C, 0, 0, 576, 352, C
frmCopiaFestivos = 44, 58, 872, 411, C, 22, 22, 598, 374, C
frmDiasTrabajados = 110, 145, 732, 574, C, 44, 44, 620, 396, C
frmIncidencias = 0, 0, 0, 0, C, 66, 66, 642, 418, C
frmKimaldi = 110, 110, 666, 523, C, 88, 88, 664, 440, C
frmPpal1 = 22, 22, 656, 420, C, 110, 110, 686, 462, C
frmProduccion = 0, 0, 0, 0, C, 132, 132, 708, 484, C
frmInfProduccion = 0, 0, 0, 0, C, 44, 44, 620, 396, C
frmTareaActual = 0, 0, 715, 413, C, 0, 0, 576, 352, C
frmEliminar = 0, 0, 607, 472, C, 22, 22, 598, 374, C
frmCambioHorario = 0, 0, 0, 0, C, 44, 44, 620, 396, C
frmImpTarjetas = 0, 0, 0, 0, C, 66, 66, 642, 418, C
frmVerTicadasProdu = 34, 25, 665, 444, C, 88, 88, 664, 440, C
frmTicajeManual = 0, 0, 0, 0, C, 110, 110, 686, 462, C
ModFunciones = 0, 0, 681, 269, C
CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 132, 132, 708, 484, C
frmColjorSemana = 0, 0, 0, 0, C, 154, 154, 730, 506, C
frmCalculoHorasSemana = 66, 87, 778, 487, C, 0, 0, 576, 352, C
frmBajas = 0, 0, 0, 0, C, 22, 22, 598, 374, C
frmNuevoAn = 0, 0, 0, 0, C, 44, 44, 620, 396, C
modHorasGesLab = 66, 66, 612, 436, Z
frmGeneraAnti = 0, 0, 0, 0, C, 66, 66, 642, 418, C
Norma34 = 132, 132, 561, 576, C
frmPagosBanco2 = 110, 110, 539, 554, C, 88, 88, 664, 440, C
frmColAnticipos = 0, 0, 0, 0, C, 110, 110, 686, 462, C
frmBajaTemporada = 0, 0, 0, 0, C, 132, 132, 708, 484, C
frmVerDiasMesTrabajador3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fmCalculoHorasMes = 22, 22, 499, 392, C, 0, 0, 477, 370, C
frmColNominas = 66, 87, 769, 430, C, 22, 22, 598, 374, C
frmIdentifica = 0, 0, 0, 0, C, 44, 44, 620, 396, C
Usuario = 0, 0, 0, 0, C
frmCambioEmpleado = 176, 232, 968, 743, C, 66, 66, 642, 418, C
frmMantenusu = 0, 0, 0, 0, C, 88, 88, 664, 440, C
frmDatosKimaldi = 0, 0, 0, 0, C, 110, 110, 686, 462, C
frmInfInc = 0, 0, 0, 0, C, 132, 132, 708, 484, C
frmInfIncGen2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformes = 125, 119, 759, 517, C, 22, 22, 598, 374, C
frmImprimir = 66, 66, 719, 622, C, 22, 22, 598, 374, C
ImagenADO = 66, 66, 769, 416, C
frmImagenGrande = 0, 0, 0, 0, C, 66, 87, 858, 598, C
frmVarios = 22, 29, 644, 458, C, 154, 203, 776, 632, C
LibSincronizar = 22, 29, 700, 459, C
modMB_Euroagro = 88, 116, 777, 519, C
