Versiones = 86, 13, 864, 473, C
BaseDato = 50, 50, 805, 368, C
frmBusca = 25, 25, 861, 343, C, 100, 100, 901, 407, C
frmCategoria = 50, 50, 886, 368, C, 125, 125, 926, 432, C
frmTareas = 0, 0, 687, 311, C, 0, 0, 801, 307, C
CHorarios = 150, 150, 1002, 608, C
HorasDec = 25, 25, 903, 499, C
modErrorer = 0, 0, 0, 0, C
ModCarpeta = 150, 150, 998, 531, 
CMarcajes = 0, 0, 878, 307, C
frmHorasMarcajes = 75, 75, 853, 535, C, 25, 25, 826, 332, C
frmSoloInci = 0, 0, 0, 0, C, 50, 50, 851, 357, C
frmUnix = 0, 0, 0, 0, C, 75, 75, 876, 382, C
frmDiasFest = 0, 0, 0, 0, C, 100, 100, 901, 407, C
frmSeccion = 50, 50, 903, 411, C, 125, 125, 926, 432, C
frmRectificar = 0, 0, 0, 0, C, 0, 0, 801, 307, C
frmCopiaFestivos = 0, 0, 0, 0, C, 25, 25, 826, 332, C
frmDiasTrabajados = 0, 0, 0, 0, C, 50, 50, 851, 357, C
frmKimaldi = 0, 0, 836, 331, C, 75, 75, 876, 382, C
frmProduccion = 75, 75, 1108, 441, , 100, 100, 901, 407, C
frmInfProduccion = 0, 0, 0, 0, C, 125, 125, 926, 432, C
frmEliminar = 0, 0, 744, 471, , 25, 25, 826, 332, C
frmImpTarjetas = 0, 0, 0, 0, C, 50, 50, 851, 357, C
frmVerTicadasProdu = 25, 25, 780, 343, , 75, 75, 876, 382, C
frmTicajeManual = 25, 25, 1058, 391, , 100, 100, 901, 407, C
CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 727, 302, C, 125, 125, 926, 432, C
frmColjorSemana = 0, 0, 0, 0, C, 0, 0, 801, 307, C
frmBajas = 25, 25, 752, 327, C, 25, 25, 826, 332, C
frmNuevoAn = 200, 200, 1106, 632, C, 50, 50, 851, 357, C
frmColAnticipos = 0, 0, 732, 456, C, 75, 75, 876, 382, C
frmBajaTemporada = 0, 0, 0, 0, C, 100, 100, 901, 407, C
frmIdentifica = 25, 25, 931, 457, C, 125, 125, 926, 432, C
Usuario = 0, 0, 0, 0, C
frmCambioEmpleado = 25, 25, 769, 496, C, 0, 0, 801, 307, C
frmMantenusu = 125, 125, 880, 443, C, 25, 25, 826, 332, C
frmInfIncGen2 = 0, 0, 0, 0, C, 50, 50, 851, 357, C
frmImprimir = 25, 25, 914, 443, C, 75, 75, 876, 382, C
frmVisReport = 0, 0, 0, 0, C, 100, 100, 901, 407, C
ImagenADO = 0, 0, 0, 0, C
frmImagenGrande = 0, 0, 0, 0, C, 125, 125, 926, 432, C
frmSoloHora = 0, 0, 0, 0, C, 0, 0, 801, 307, C
frmVarios = 0, 0, 0, 0, C, 25, 25, 826, 332, C
LibSincronizar = 0, 0, 0, 0, C
frmCambiosDatosNomina = 125, 125, 812, 436, C, 50, 50, 851, 357, C
frmBajaMedico = 309, 158, 1053, 629, C, 75, 75, 876, 382, C
CTrabajadorNomina = 0, 0, 0, 0, C
cDiaProcesado = 0, 0, 0, 0, C
ColKreta2 = 125, 125, 1155, 546, 
NBioAPI = 0, 0, 0, 0, C
frmVarios2 = 0, 0, 0, 0, C, 125, 125, 926, 432, C
frmCambioHorario = 0, 0, 0, 0, C, 25, 25, 826, 332, C
frmBuscaGrid = 0, 0, 0, 0, C, 50, 50, 851, 357, C
frmCalculoHorasSemana = 100, 100, 827, 402, C, 34, 5, 835, 436, C
frmGeneraAnti = 25, 25, 757, 481, C, 100, 100, 901, 407, C
ModFunciones = 100, 100, 978, 407, 
frmInfInc = 0, 0, 0, 0, C, 125, 125, 926, 432, C
fmCalculoHorasMes = 50, 50, 782, 506, , 25, 25, 826, 332, C
Kreta2 = 75, 75, 785, 431, C
frmIncidencias = 0, 0, 0, 0, C, 75, 75, 876, 382, C
frmKreta = 50, 50, 886, 381, , 100, 100, 901, 407, C
UsuarioHuella = 66, 87, 1044, 445, C
frmDatosKimaldi = 50, 50, 1036, 487, , 125, 125, 926, 432, C
frmRevision2 = 125, 125, 978, 486, C, 0, 0, 801, 307, C
frmProcMarcajes2 = 25, 25, 803, 485, , 25, 25, 826, 332, C
frmCal = 0, 0, 0, 0, C, 50, 50, 851, 357, C
frmTCP3 = 0, 0, 661, 377, C, 75, 75, 876, 382, C
BaseDatos = 150, 150, 1003, 511, C
GestorLib = 0, 0, 853, 361, 
ProcLinFich = 0, 0, 897, 285, C
libIBAN = 0, 0, 0, 0, C
frmHorario = 75, 75, 928, 436, C, 25, 25, 826, 332, C
frmAbout = 175, 175, 953, 635, C, 75, 75, 876, 382, C
frmBancos2 = 0, 0, 0, 0, C, 100, 100, 901, 407, C
LibPresencia = 100, 100, 876, 461, 
ProcesarDatos = 100, 100, 878, 560, C
frmInformes = 50, 50, 939, 468, Z, 50, 50, 851, 357, C
frmPpal1 = 22, 29, 1000, 387, , 75, 75, 876, 382, C
frmTareaActual = 25, 25, 840, 432, C, 0, 0, 801, 307, C
CEmpresas = 44, 58, 1022, 416, 
frmEmpresas = 100, 100, 855, 418, C, 125, 125, 926, 432, C
CFGControl = 50, 50, 811, 410, C
frmConfig = 125, 125, 880, 443, C, 100, 100, 901, 407, C
modHorasGesLab = 25, 25, 861, 356, 
frmEmpleados = 88, 116, 1066, 474, C, 50, 50, 851, 357, C
frmTraspaso = 150, 150, 990, 510, C, 125, 125, 926, 432, C
frmVerDiasMesTrabajador3 = 0, 0, 755, 318, C, 0, 0, 801, 307, C
frmColNominas = 100, 100, 855, 418, C, 0, 0, 801, 307, C
frmXpass = 100, 46, 855, 364, C, 75, 75, 830, 393, C
Norma34 = 75, 75, 901, 467, C
frmPagosBanco2 = 100, 100, 926, 492, C, 0, 0, 801, 307, C
