[SCC]
SCC=This is a source code control file
[Presencia.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[Informes.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[geslab.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[geslab9.vbp]
SCC_Project_Name ="$/geslab9", BAAAAAAA
SCC_Aux_Path =\\192.168.1.2\Fuentes\Geslab,
[PruebasTCP3.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
