[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\ControlPresencia\INSTAL

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBDE.DLL=
Crystal=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINNT\system\nslock15vb6.ocx=
C:\WINNT\Crystal\u3520es.dll=
C:\WINNT\Crystal\u3ls1es.dll=
C:\WINNT\Crystal\u3l20es.dll=
C:\WINNT\Crystal\x3fxles.dll=
C:\WINNT\Crystal\x3fwdes.dll=
C:\WINNT\Crystal\x3fwkes.dll=
C:\WINNT\Crystal\x3ftxes.dll=
C:\WINNT\Crystal\x3fsves.dll=
C:\WINNT\Crystal\x3frtes.dll=
C:\WINNT\Crystal\x3frces.dll=
C:\WINNT\Crystal\x3fodes.dll=
C:\WINNT\Crystal\x3fhtes.dll=
C:\WINNT\Crystal\x3fcres.dll=
C:\WINNT\Crystal\x3dapes.dll=
C:\WINNT\Crystal\x3dvmes.dll=
C:\WINNT\Crystal\x3dptes.dll=
C:\WINNT\Crystal\x3dntes.dll=
C:\WINNT\Crystal\x3dmpes.dll=
C:\WINNT\Crystal\x3ddkes.dll=
C:\WINNT\Crystal\p3soles.dll=
C:\WINNT\Crystal\p3ssqes.dll=
C:\WINNT\Crystal\p3so7es.dll=
C:\WINNT\system32\p3sodes.dll=
C:\WINNT\system32\p3smnes.dll=
C:\WINNT\Crystal\p3sifes.dll=
C:\WINNT\system32\p3rdoes.dll=
C:\WINNT\system32\p3tdoes.dll=
C:\WINNT\Crystal\p3dxbes.dll=
C:\WINNT\system32\p3ddoes.dll=
C:\WINNT\system32\p3dbdes.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINNT\system32\TABCTL32.OCX=
C:\WINNT\system32\MSCAL.OCX=
C:\WINNT\system32\Mscomctl.ocx=
C:\WINNT\system32\MSSTDFMT.DLL=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\ControlPresencia\Presencia.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\Mscomctl.ocx=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\WINNT\system32\MSCAL.OCX=Yes
C:\WINNT\system32\Crystl32.OCX=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\Implode.dll=Yes
C:\WINNT\system32\Crpaig80.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\MFC42.DLL=Yes
C:\WINNT\Crystal\Crxlat32.dll=Yes
C:\WINNT\system32\crpe32_res_es.dll=Yes
C:\WINNT\system32\P2bbnd.dll=Yes
C:\WINNT\system32\p3dbdes.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\system32\p3ddoes.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\Crystal\p3dxbes.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p3tdoes.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\system32\p3rdoes.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\Crystal\p3sifes.dll=Yes
C:\WINNT\system32\P2smon.dll=Yes
C:\WINNT\system32\p3smnes.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\system32\p3sodes.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p3so7es.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p3ssqes.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\p3soles.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\x3ddkes.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\x3dmpes.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\x3dntes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\x3dptes.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\x3dvmes.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\x3dapes.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\x3fcres.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\x3fhtes.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\x3fodes.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\x3frces.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\x3frtes.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\x3fsves.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\x3ftxes.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\x3fwkes.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\x3fwdes.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\x3fxles.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u3l20es.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u3ls1es.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\Crystal\u3520es.dll=Yes
C:\WINNT\system32\sscsdk80.dll=Yes
C:\WINNT\system\nslock15vb6.ocx=Yes
C:\WINNT\system32\COMCT232.OCX=Yes
C:\WINNT\system32\CMCT2ES.DLL=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\MSCOMES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\ControlPresencia\Presencia.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\Crystl32.OCX=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\Implode.dll=$(AppPath)
C:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPath)
C:\WINNT\system32\MFC42.DLL=$(WinSysPath)
C:\WINNT\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINNT\system32\P2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p3dbdes.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\system32\p3ddoes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p3tdoes.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\system32\p3rdoes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\WINNT\system32\p3smnes.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\system32\p3sodes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\p3soles.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\x3frces.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINNT\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\WINNT\Crystal\u3520es.dll=$(WinSysPath)
C:\WINNT\system32\sscsdk80.dll=$(WinSysPath)
C:\WINNT\system\nslock15vb6.ocx=$(WinSysPath)
C:\WINNT\system32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\system32\CMCT2ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\ControlPresencia\Presencia.exe=No
C:\WINNT\system32\Implode.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=ARIPRES

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\ControlPresencia\INSTAL
ProjectFolder=C:\ControlPresencia
ServerSideCab=
File1=C:\ControlPresencia\INSTAL\setup.exe
File2=C:\ControlPresencia\INSTAL\Setup.Lst
File3=C:\ControlPresencia\INSTAL\Presencia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=ARIPRES
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|ARIPRES]
Icon1=Presencia.exe
Title1=ARIPRES
StartIn1=$(AppPath)
Key1=Icon1
