LibPresencia = 7, 9, 382, 357, C
frmEmpresas = 17, 4, 508, 487, C, 6, 109, 381, 457, C
Versiones = 134, 66, 509, 414, C
BaseDato = 22, 22, 397, 370, C
frmBusca = 66, 66, 441, 414, C, 44, 44, 419, 392, C
frmEmpleados = 96, 6, 565, 354, C, 88, 88, 463, 436, C
frmCal = 22, 22, 538, 268, C, 44, 44, 450, 392, C
frmHorario = 88, 88, 494, 436, C, 66, 66, 472, 414, C
frmCategoria = 67, -8, 401, 340, C, 21, 33, 641, 297, C
frmTareas = 44, 44, 378, 392, C, 22, 22, 356, 370, C
ProcesarDatos = 4, 4, 532, 352, C
CHorarios = 44, 44, 408, 392, C
HorasDec = 66, 66, 430, 419, C
frmRevision2 = 27, 9, 548, 464, C, 36, 10, 490, 358, C
modErrorer = 9, 25, 600, 475, C
CFGControl = 49, 16, 581, 376, C
frmConfig = 0, 0, 364, 348, C, 30, 31, 394, 379, C
ModCarpeta = 132, 132, 496, 480, C
frmInformes = 66, 16, 730, 355, C, 0, 0, 364, 348, C
CMarcajes = 90, 190, 624, 640, C
CEmpresas = 22, 22, 528, 472, C
frmHorasMarcajes = 88, 88, 594, 538, C, 78, 17, 552, 525, C
frmSoloHora = 44, 44, 523, 494, C, 136, 184, 642, 634, C
frmSoloInci = 3, 31, 482, 481, C, 198, 198, 677, 648, C
frmInfInc = 2, -4, 390, 344, C, 66, 66, 454, 414, C
frmAbout = 22, 22, 452, 370, C, 0, 0, 430, 348, C
frmInfIncGen = 66, 66, 390, 414, C, 44, 44, 368, 392, C
frmLLave = 22, 22, 452, 370, C, 0, 0, 430, 348, C
ProcLinFich = 45, 29, 377, 377, C
frmTraspaso = -5, 36, 555, 375, C, 154, 154, 486, 502, C
frmTCP3 = 0, 0, 474, 348, C, -57, 40, 383, 388, C
frmUnix = 66, 66, 505, 414, C, 22, 22, 461, 370, C
frmDiasFest = 22, 22, 353, 370, C, 0, 0, 331, 348, C
frmSeccion = 88, 88, 418, 436, C, 132, 132, 760, 544, C
frmProcMarcajes = 66, 66, 504, 414, C, 22, 22, 460, 370, C
frmRectificar = 110, 110, 440, 458, C, 88, 88, 418, 436, C
frmCopiaFestivos = 44, 44, 384, 386, C, 132, 132, 553, 471, C
frmDiasTrabajados = 112, -4, 489, 459, C, 110, 110, 417, 458, C
frmIncidencias = 0, 0, 560, 238, C, 44, 44, 601, 520, C
frmKimaldi = 88, 88, 570, 564, C, 66, 66, 548, 542, C
frmPpal1 = 44, 44, 485, 520, C, 22, 22, 463, 498, C
frmProduccion = -3, 122, 521, 598, C, 1, 75, 525, 551, C
frmInfProduccion = 0, 0, 539, 476, C, 160, 39, 699, 515, C
frmTareaActual = 88, 88, 580, 564, C, 66, 66, 629, 542, C
frmEliminar = 0, 0, 298, 352, C, 132, 132, 530, 484, C
frmCambioHorario = 66, 66, 419, 418, C, 9, -2, 462, 350, C
frmImpTarjetas = 110, 110, 554, 512, C, 39, 349, 483, 751, C
frmVerTicadasProdu = 88, 88, 498, 395, C, 110, 110, 621, 417, C
frmTicajeManual = 32, 15, 459, 285, C, 27, 21, 423, 291, C
